# FirstMVCProject

./: MyFirstMVCProject.sln
MyFirstMVCProject/: MyFirstMVCProject.csproj  Program.cs  Startup.cs  appsettings.json
MyFirstMVCProject/Controllers/: CreditCardController.cs  HomeController.cs
MyFirstMVCProject/Data/: ApplicationDbContext.cs
MyFirstMVCProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFirstMVCProject/DataBase/: DB.cs
MyFirstMVCProject/Models/: CreditCard.cs
MyFirstMVCProject/Properties/: launchSettings.json
MyFirstMVCProject/Views/: _ViewImports.cshtml
MyFirstMVCProject/Views/CreditCard/: CreditsCards.cshtml  ccedit.cshtml
MyFirstMVCProject/Views/Home/: Index.cshtml  Privacy.cshtml
MyFirstMVCProject/Views/Shared/: _Layout.cshtml
